<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulario de Medico</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>

</head>
<body>

<h1>Formulario</h1><br>
<form th:action="${medico.id == null} ? @{/medicos/save} : @{/medicos/update}" th:object="${medico}" method="post">
    <input type="hidden" th:field="*{id}">
    <input type="text" th:field="*{nome}"  placeholder="Nome">
    <input type="text" th:field="*{crm}"  placeholder="CRM">
    <input type="submit" class="btn btn-outline-info" value="Enviar">
</form>
</body>
</html>