<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>

</head>
<body>
<h1>Lista de Medicos</h1><br>
<a href="/medicos/form" class="btn btn-outline-primary">Adicionar</a>
<table class="table" border="1">
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>crm</th>
    </tr>
    <tr th:each="m : ${medicos}">
        <td th:text="${m.id}"> </td>
        <td th:text="${m.nome}"> </td>
        <td th:text="${m.crm}"> </td>
        <td> <a th:href="@{/consultas/listamedico/{id}(id=${m.id})}" class="btn btn-outline-info">Consulta</a> </td>
        <td> <a th:href="@{/medicos/edit/{id}(id=${m.id})}" class="btn btn-outline-warning">Editar</a> </td>
        <td> <a onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/medicos/remove/{id}(id=${m.id})}" class="btn btn-outline-danger">Excluir</a> </td>
    </tr>
</table>
</body>
</html>