##H2database
spring.datasource.url=jdbc:h2:~/Documents/banco/clinica;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

#h2 console
spring.h2.console.enabled=false

##JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true