<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paciente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>

</head>
<body>

<h1>Lista de Pacientes</h1><br>
<a href="/pacientes/form" class="btn btn-outline-primary">Adicionar</a>
<table class="table" border="1">
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Telefone</th>
    </tr>
    <tr th:each="p : ${pacientes}">
        <td th:text="${p.id}"> </td>
        <td th:text="${p.nome}"> </td>
        <td th:text="${p.telefone}"> </td>
        <td> <a th:href="@{/consultas/listapaciente/{id}(id=${p.id})}"  class="btn btn-outline-info">Consulta</a> </td>
        <td> <a th:href="@{/pacientes/edit/{id}(id=${p.id})}" class="btn btn-outline-warning">Editar</a> </td>
        <td> <a onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/pacientes/remove/{id}(id=${p.id})}" class="btn btn-outline-danger">Excluir</a> </td>
    </tr>
</table>
</body>
</html>