<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>

</head>
<body>
<h1>Lista de Consultas</h1>
<table class="table" border="1">
    <tr>
        <th>ID</th>
        <th>Data</th>
        <th>valor</th>
        <th>Observação</th>
    </tr>
    <tr th:each="c : ${consultas}">
        <td th:text="${c.id}"> </td>
        <td th:text="${c.dataEHorario}"> </td>
        <td th:text="${c.valor}"> </td>
        <td th:text="${c.observacao}"> </td>
        <td> <a th:href="@{/consultas/edit/{id}(id=${c.id})}">Editar</a> </td>
        <td> <a onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/consultas/remove/{id}(id=${c.id})}">Excluir</a> </td>
    </tr>
</table>
</body>
</html>